rm -f simulator.o orcs_engine.o trace_reader.o opcode_package.o processor.o
rm -f orcs
OrCS cleaned!

g++ -c -ggdb -Wall -Wextra -Werror simulator.cpp -o simulator.o
g++ -c -ggdb -Wall -Wextra -Werror orcs_engine.cpp -o orcs_engine.o
g++ -c -ggdb -Wall -Wextra -Werror trace_reader.cpp -o trace_reader.o
g++ -c -ggdb -Wall -Wextra -Werror opcode_package.cpp -o opcode_package.o
g++ -c -ggdb -Wall -Wextra -Werror processor.cpp -o processor.o
g++ -ggdb -o orcs simulator.o orcs_engine.o trace_reader.o opcode_package.o processor.o -lz
===========================
dealII
===========================
